PORT="5000"
MONGODB_URI="mongodb url"
CORS_ORIGIN="*"

#Config google id Tokens
JWT_TOKEN_SECRET="your secret key here"
JWT_TOKEN_EXPIRY="based on your application"
NODE_ENV=" production level or development level"
GOOGLE_CLIENT_ID = "your google client id here"
GOOGLE_CLIENT_SECTET= "here your google client secre"t
