MONGODB_URI = mongodb://localhost:27017
PORT = 5000
CORS_ORIGIN=*
JWT_TOKEN_SECRET=YTQwMDYzZDAtMjMyZC00ZDE5LThkNTYtYzAxYjY3YmNiZTcz
JWT_TOKEN_EXPIRY=1d
NODE_ENV=production
GOOGLE_CLIENT_ID = 873103122656-lafffhg7vi76helf9sphpnlrkj246059.apps.googleusercontent.com
GOOGLE_CLIENT_SECTET= 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




