PORT="5000"
MONGODB_URI="mongodb url"
CORS_ORIGIN="*"

#Config Tokens
ACCESS_TOKEN_SECRET= "your access token"
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET= "your refresh token"
REFRESH_TOKEN_EXPIRY=50d
